@charset "UTF-8";
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", "sans-serif";
  background-color: var(--primary-white-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.hero-btn {
  color: #ffffff;
  background-color: #2196f3;
  border: none;
  font-family: "Roboto", "sans-serif";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  min-width: 216px;
  padding: 10px 32px;
  text-align: center;
  display: inline-block;
}

.hero-btn:hover,
.hero-btn:focus {
  color: #ffffff;
  background-color: #188ce8;
  outline: none;
}

.mail-btn {
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  margin-left: 12px;
  padding: 10px;
  color: var(--primary-white-color);
  background-color: var(--acсent-color);
  border: none;
  font-family: "Roboto", "sans-serif";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  min-width: 200px;
  letter-spacing: 0.06em;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.mail-btn:hover,
.mail-btn:focus {
  background-color: #188ce8;
  outline: none;
}

.modal-btn {
  display: block;
  color: #ffffff;
  background-color: #2196f3;
  border: none;
  font-family: "Roboto", "sans-serif";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 52px;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 30px auto 0;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: #188ce8;
  outline: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --acсent-color: #2196f3;
  --primary-white-color: #ffffff;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.header-link:hover,
.header-link:focus {
  color: var(--acсent-color);
  outline: none;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin-left: 93px;
  padding: 0;
}

.header-nav .header-item + .header-item {
  margin-left: 50px;
}

.header-link.current {
  color: var(--acсent-color);
}

.current {
  position: relative;
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acсent-color);
}

.container-header {
  display: flex;
}

.logo {
  color: #000000;
  font-family: "raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.blue-logo {
  color: var(--acсent-color);
}

.header {
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.header-auth {
  display: flex;
  gap: 50px;
  margin-left: auto;
  align-items: center;
}

.header-contact {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--acсent-color);
  outline: none;
}

.header-icon {
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.hero {
  text-align: center;
  padding: 200px 0px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #c4c4c4;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  padding-bottom: 94px;
}

.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.work-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  width: 100%;
  height: 70px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  bottom: 0px;
  left: 0px;
  color: var(--primary-white-color);
  background-color: rgba(58, 47, 48, 0.8);
}

.section-staff {
  background-color: #f5f4fa;
  padding-bottom: 94px;
}

.soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--acсent-color);
  outline: none;
}

.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
  fill: var(--primary-white-color);
  outline: none;
}

.soc-item {
  list-style-type: none;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-icon {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.staff {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.staff-item {
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.staff-list {
  display: flex;
  column-gap: 30px;
  padding-bottom: 16px;
}

.staff-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.staff-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 13px;
}

.staff-id {
  padding-bottom: 30px;
  padding-top: 30px;
}

.staff-item {
  width: calc((100% - 90px) / 4);
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.section-feature {
  padding-top: 94px;
}

.feature-item {
  width: calc((100% - 90px) / 4);
}

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.feature-text {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  width: 170px;
  height: 92px;
  border-color: #afb1b8;
  fill: #afb1b8;
  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--acсent-color);
  fill: var(--acсent-color);
  outline: none;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  color: #ffffff;
  font-family: "raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-bottom: 20px;
}

.address-link {
  color: #ffffff;
  font-family: "roboto";
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: inline-block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.address-list :not(:last-child) {
  margin-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--acсent-color);
  outline: none;
}

.mail,
.tel {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.join {
  margin-left: 70px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-list :not(:last-child) {
  margin-right: 10px;
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--primary-white-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--acсent-color);
  outline: none;
}

.footer-mail {
  margin-left: 93px;
}

.footer-mail-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-mail-link {
  margin-left: 12px;
}

.modal-input-email {
  box-sizing: border-box;
  width: 358px;
  min-height: 50px;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}

.section-portfolio {
  padding: 94px 0;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.button-portfolio {
  color: var(--primary-text-color);
  font-family: inherit;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.cursor {
  cursor: pointer;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: #188ce8;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

.picture-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.hidden-item {
  position: relative;
  overflow: hidden;
}

.hidden-text {
  position: absolute;
  top: 0pt;
  left: 0px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.picture-link:hover .hidden-text {
  transform: translateY(0%);
}

.picture-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  text-decoration: none;
  color: var(--primary-text-color);
}

.picture-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.picture-link {
  border-radius: 4px;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.picture-link:hover,
.picture-link:focus {
  display: block;
}

.modal {
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  fill: #000000;
  outline: none;
}

.modal-close:focus .icon-logo {
  fill: var(--acсent-color);
}

.icon-logo {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field + .area {
  margin-bottom: 20px;
}

.modal-lable {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 30px;
  color: #757575;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-input:focus {
  border-color: var(--acсent-color);
}

.modal-text:focus {
  border-color: var(--acсent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--acсent-color);
}

.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
}

.check-link {
  margin-bottom: 0;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-text {
  display: block;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 0;
}

.check-text::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  margin-right: 7px;
  border: 2px solid #212121;
}

.modal-check:checked + .check-text::before {
  background-color: var(--acсent-color);
  border: none;
  background-image: url(../images/Check.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-check:focus + .check-text::before {
  border-color: var(--acсent-color);
  outline: none;
}

.modal-field + .check {
  margin-bottom: 0;
}

.check-link {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--acсent-color);
}/*# sourceMappingURL=main.css.map */